VITE_SOCKET_URL=https://huchenghe.site
VITE_APP_BASE_URL=https://huchenghe.site/blog/
VITE_APP_BASE_URL_UPLOAD_URL=https://huchenghe.site/blog/api/uploadImages
VITE_APP_BASE_URL_UPLOAD_SINGLE_URL=https://huchenghe.site/blog/api/uploadImage
VITE_APP_BASE_URL_DOWNLOAD_PATH=/static/images/
